# BG3-Save-Backup

./: .gitignore  App.config  BG3 Save Backup.csproj  COPYING  LICENSE  Program.cs  README.md  packages.config
BINARY/: BG3 Save Backup.exe.config
BINARY/Release/net9.0-windows/: BG3SaveBackup.deps.json
Classes/: SafeFileHandle.cs  SaveWatcher.cs  StringExtensions.cs
Forms/: Status.Designer.cs  Status.cs  Status.resx
LICENSES/: dotNet  dotNet.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SOURCE/: BG3 Save Backup.sln
SOURCE/BG-Save-Backup/: App.config  BG3 Save Backup.csproj  Program.cs  packages.config
SOURCE/BG-Save-Backup/Classes/: SafeFileHandle.cs  SaveWatcher.cs  StringExtensions.cs  WebP.cs
SOURCE/BG-Save-Backup/Forms/: Status.Designer.cs  Status.cs  Status.resx
SOURCE/BG-Save-Backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SOURCE/BG3SaveBackup/: App.config  BG3SaveBackup.csproj  GlobalUsings.cs  Program.cs
SOURCE/BG3SaveBackup/Classes/: BG3SaveData.cs  SafeFileHandle.cs  SaveWatcher.cs  StringExtensions.cs  WebP.cs
SOURCE/BG3SaveBackup/Forms/: Display.Designer.cs  Display.cs  Display.resx
SOURCE/BG3SaveBackup/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
